<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Monospace', monospace;
            /* Use the 'Monospace' font for the body */
        }

        form {
            font-family: 'Monospace', monospace;
            /* Use the 'Monospace' font for the form */
            position: relative;
        }

        h2, label, input, button, a {
            font-family: 'Monospace', monospace;
            /* Use the 'Monospace' font for other elements */
        }

        a.instagram-link,
        a.forgot-password-link {
            font-size: 12px;
            text-decoration: none;
            color: #3897f0; /* Instagram's brand color */
        }

        a.forgot-password-link {
            color: #555; /* Dark gray color */
            margin-top: 10px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

    <form>
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="login()">Login</button>
        
        <a href="https://instagram.com/_call_me_pr_mersal?igshid=MTNiYzNiMzkwZA==" class="instagram-link">_call_me_pr_mersal</a>
        
        <a href="#" class="forgot-password-link" onclick="forgotPassword()">Forgot Password?</a>
    </form>

    <script>
        function login() {
            // Add your login logic here
            alert('Login button clicked. Add your authentication logic.');
        }

        function forgotPassword() {
            // Add your logic for handling forgot password here
            alert('Forgot Password link clicked. Add your forgot password logic.');
        }
    </script>

</body>
</html>
