body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    max-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  width: 365px;
    max-width: 500px;
    height: 400px;
    padding: 40px;
  text-align: center;
    border: 2px solid rgba(255, 255, 255, .25);
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  
    backdrop-filter: blur(15px);
    
}

label {
    display: block;
    margin-bottom: 8px;
    
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 50px;
    
}

button {
    background-color: rgb(45, 179, 241);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
        form {
            position: relative;
        }

        a.instagram-link {
            font-size: 12px;
            padding: 5px 8px;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10px;
            text-decoration: none; /* Remove underline from the link */
            color: #3897f0; /* Instagram's brand color */
        }

:root {
    font-size: 20px;
    box-sizing: inherit;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  p {
    margin: 0;
  }
  
  p:not(:last-child) {
    margin-bottom: 1.5em;
  }
  
  body {
    font: 1em/1.618 Inter, sans-serif;
  
    display: flex;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
    padding: 30px;
    
    color: #224;
    background:
      url(https://source.unsplash.com/E8Ufcyxz514/2400x1823)
      center / cover no-repeat fixed;
  }
  
  